# alfresco-share-online-edition-addon

./: ProjectHome.md  README.md  build.xml  pom.xml
alfresco/messages/: zk-online-edition.properties  zk-online-edition_ca.properties  zk-online-edition_en.properties  zk-online-edition_es.properties  zk-online-edition_eu.properties  zk-online-edition_fr.properties
alfresco/web-extension/: zk-online-edition-config-custom.xml
org/springframework/extensions/surf/: zk-online-edition-context.xml
src/main/amp/: module.properties
src/main/amp/config/alfresco/web-extension/: zk-libreoffice-addon-share-slingshot-application-context.xml  zk-online-edition-config-custom.xml
src/main/amp/config/alfresco/web-extension/messages/: zk-libreoffice-addon-share.properties  zk-libreoffice-addon-share_ca.properties  zk-libreoffice-addon-share_es.properties  zk-libreoffice-addon-share_fr.properties
src/main/amp/config/alfresco/web-extension/site-data/extensions/: zk-libreoffice-addon-share-extension.xml
src/main/amp/web/components/online-edition/: zk-online-edition-actions.js
trunk/alfresco/messages/: zk-online-edition_es.properties
trunk/alfresco/web-extension/: zk-online-edition-config-custom.xml
